GOOGLE_ID = 955421384567-ae0b59bduudasgnbfhs8924ieo27sug3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://aljarad:1357951mila@cluster0.l688e.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET = HK8ksNVdZAjDnhEH6vukMqwG6j9a6NFId9lU9uBg31Y=